{
  "manifest_version": 3,
  "name": "ProfReach",
  "version": "1.1.0",
  "description": "Generate personalized cold emails to professors — local AI, no API keys.",
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png" }
  },
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }],
  "permissions": ["storage", "activeTab", "scripting", "offscreen", "identity"],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/gmail.compose"]
  },
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    { "resources": ["*.wasm", "*.bin", "*.json", "offscreen.html"], "matches": ["<all_urls>"] }
  ]
}